# JobLess

./: .gitignore  README.md
JobLess.Identity.Application/: DependencyInjection.cs  JobLess.Identity.Application.csproj
JobLess.Identity.Application/Clients/Commands/CreateClientProfile/: CreateClientProfileCommandValidator.cs
JobLess.Identity.Application/Clients/Commands/UpdateClientProfile/: UpdateClientProfileCommand.cs  UpdateClientProfileCommandHandler.cs  UpdateClientProfileCommandValidator.cs
JobLess.Identity.Application/Clients/Queries/GetClientProfile/: GetClientProfileQueryHandler.cs
JobLess.Identity.Application/Interfaces/: IApplicationDbContext.cs
JobLess/src/ApiGateway/JobLess.ApiGateway.API/: Dockerfile  JobLess.ApiGateway.API.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
JobLess/src/ApiGateway/JobLess.ApiGateway.API/Properties/: launchSettings.json
JobLess/src/Security/JobLess.IdentityServer.API/: JobLess.IdentityServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobLess/src/Security/JobLess.IdentityServer.API/Controllers/: AuthController.cs
JobLess/src/Security/JobLess.IdentityServer.API/Properties/: launchSettings.json
JobLess/src/Security/JobLess.IdentityServer.Application/: JobLess.IdentityServer.Application.csproj
JobLess/src/Security/JobLess.IdentityServer.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
JobLess/src/Security/JobLess.IdentityServer.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
JobLess/src/Security/JobLess.IdentityServer.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
JobLess/src/Security/JobLess.IdentityServer.Application/DTOs/: AuthenticationDto.cs  RefreshTokenDto.cs  UserCredentialsDto.cs
JobLess/src/Security/JobLess.IdentityServer.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs
JobLess/src/Services/Advertisement/JobLess.Advertisement.Domain/: JobLess.Advertisement.Domain.csproj
JobLess/src/Services/Advertisement/JobLess.Advertisement.Domain/Advertisement/: Advertisement.cs
JobLess/src/Services/Advertisement/JobLess.Advertisement.Domain/Enums/: EmploymentType.cs  JobPostingStatus.cs  WorkSchedule.cs
JobLess/src/Services/Client/JobLess.Client.API/: .env  Dockerfile  JobLess.Client.API.csproj  Program.cs  appsettings.json
JobLess/src/Services/Client/JobLess.Client.API/Controllers/: ClientsController.cs
JobLess/src/Services/Client/JobLess.Client.API/Grpc/: ClientProfileGrpcService.cs
JobLess/src/Services/Client/JobLess.Client.API/Properties/: launchSettings.json
JobLess/src/Services/Client/JobLess.Client.Application/: DependencyInjection.cs  JobLess.Client.Application.csproj
JobLess/src/Services/Client/JobLess.Client.Application/Interfaces/: IApplicationDbContext.cs
JobLess/src/Services/Client/JobLess.Client.Application/Mappings/: ClientProfileMapper.cs
JobLess/src/Services/Client/JobLess.Client.Application/Models/: ClientProfileDto.cs  CompanyApplicationDto.cs  JobApplicationDto.cs
JobLess/src/Services/Company/JobLess.Company.Application/: JobLess.Company.Application.csproj
JobLess/src/Services/Company/JobLess.Company.Application/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
JobLess/src/Services/Company/JobLess.Company.Application/Commands/Delete/: DeleteCompanyCommand.cs  (+1 more)
JobLess/src/Services/Company/JobLess.Company.Application/Interfaces/: IApplicationDbContext.cs
JobLess/src/Services/Company/JobLess.Company.Application/Models/: CompanyModel.cs
JobLess/src/Services/Identity/JobLess.Identity.API/: JobLess.Identity.API.csproj  Program.cs  appsettings.json
JobLess/src/Services/Identity/JobLess.Identity.API/Controllers/: ClientsController.cs
JobLess/src/Services/Identity/JobLess.Identity.Infrastructure/: JobLess.Identity.Infrastructure.csproj
JobLess/src/Services/Identity/JobLess.Identity.Infrastructure/Migrations/: 20260524163706_InicijalnaMigracija.cs
JobLess/src/Services/Identity/JobLess.Identity.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Application/: DependencyInjection.cs  JobLess.JobApplication.Application.csproj
JobLess/src/Services/JobApplication/JobLess.JobApplication.Application/Interfaces/: IAdvertisementLookupService.cs  IClientProfileLookupService.cs  ICompanyLookupService.cs  IJobApplicationDbContext.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Application/Mappings/: JobApplicationMapper.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Application/Models/: JobApplicationDto.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Infrastructure/: DependencyInjection.cs  JobLess.JobApplication.Infrastructure.csproj
JobLess/src/Services/JobApplication/JobLess.JobApplication.Infrastructure/Migrations/: 20260708193425_InitialCreate.Designer.cs  20260708193425_InitialCreate.cs  20260711220000_AddAdvertisementTitle.Designer.cs  20260711220000_AddAdvertisementTitle.cs  JobApplicationDbContextModelSnapshot.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Infrastructure/Persistence/: JobApplicationDbContext.cs
JobLess/src/Services/JobApplication/JobLess.JobApplication.Infrastructure/Services/: AdvertisementLookupService.cs  ClientProfileGrpcLookupService.cs  ClientProfileLookupService.cs  CompanyLookupService.cs  CompanyProfileGrpcLookupService.cs
JobLess/src/Services/Notification/JobLess.Notification.Application/: Class1.cs  DependencyInjection.cs  JobLess.Notification.Application.csproj
JobLess/src/Services/Notification/JobLess.Notification.Application/Consumers/: ApplicationStatusChangedConsumer.cs  JobAppliedConsumer.cs  UserRegisteredConsumer.cs
JobLess/src/Services/Notification/JobLess.Notification.Application/Interfaces/: IEmailService.cs  INotificationDbContext.cs
JobLess/src/Services/Notification/JobLess.Notification.Application/Messages/: UserRegisteredMessage.cs
(+399 files in other folders)
