<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
        <RollForward>Minor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobLess.Identity.Application\JobLess.Identity.Application.csproj" />
      <ProjectReference Include="..\JobLess.Identity.Domain\JobLess.Identity.Domain.csproj" />
      <ProjectReference Include="..\JobLess.Identity.Infrastructure\JobLess.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
