<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MassTransit" Version="8.3.6" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JobLess.Contracts\JobLess.Contracts.csproj" />
    <ProjectReference Include="..\JobLess.IdentityServer.Domain\JobLess.IdentityServer.Domain.csproj" />
  </ItemGroup>
</Project>
