<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\JobLess.IdentityServer.Application\JobLess.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\JobLess.IdentityServer.Infrastructure\JobLess.IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
