<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Oglasi/">
    <Project Path="src/Services/Oglasi/JobLess.Oglasi.API/JobLess.Oglasi.API.csproj" />
    <Project Path="src/Services/Oglasi/Jobless.Oglasi.Application/Jobless.Oglasi.Application.csproj" />
    <Project Path="src/Services/Oglasi/JobLess.Oglasi.Domain/JobLess.Oglasi.Domain.csproj" Id="88b96743-c5be-441c-8461-15e9d473accb" />
    <Project Path="src/Services/Oglasi/JobLess.Oglasi.Infrastructure/JobLess.Oglasi.Infrastructure.csproj" Id="596a73aa-d8a9-41e0-a3bb-913b930d26c2" />
  </Folder>
  <Project Path="JobLess.Shared.Domain/JobLess.Shared.Domain.csproj" />
</Solution>
